# spring-library-app

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/players/: form.html  list.html
src/main/resources/templates/teams/: list.html
